<?php
$lang_ext = array(
	'onlinepay' => 'Онлайн оплата',
	'oid' => 'Номер',
	'pname' => 'Название: ',
	'onums' => 'Кол-во: ',
	'oprices' => 'Общ. цена',
	'mons' => 'На счету: ',
	'rcode' => 'Проверочный код: ',
	'payit' => 'Оплатить',
	'npayfor' => 'Общая сумма заказа ',
	'paym' => '&nbsp;' . $config[money] . ', также будет высчитана комиссия сиcтемы. Вы действительно хотите оплатить данную сумму?',
	'payerror' => 'У Вас недостаточно средств на счету!',
	'fcharge' => 'Пожалуйста, пополните счет...',
);
$lang = array_merge($lang, $lang_ext);
?>
